<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta">
  <emfta:FTAModel name="Fault Tree of Spinning_Valve+omission &#xA;--------------&#xA; TOP FAILURE &lt;omission> at Spinning_Valve port in Node">
    <events type="Intermediate" name="Spinning_Valve+omission &#xA;--------------&#xA; TOP FAILURE &lt;omission> at Spinning_Valve port in Node" probability="5.800E-05">
      <gate description="1_omission" events="/23 /24 /0/@events.1 /0/@events.2"/>
    </events>
    <events name="outValve+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> &#xA;U" probability="3.200E-05" description="3_omission"/>
    <events type="Intermediate" name="outValve+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outValve port in irrigationUnit" probability="2.600E-05" description="5_omission">
      <gate description="5_omission" events="/25 /26 /27 /0/@events.3 /0/@events.4 /0/@events.7"/>
    </events>
    <events name="outBD2Valve+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> &#xA;P" probability="2.600E-05" description="7_omission"/>
    <events type="Intermediate" name="outBD2Valve+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBD2Valve port in board" probability="3.230E-10" description="8_omission">
      <gate type="AND" description="8_omission" events="/28 /29 /0/@events.5 /0/@events.6"/>
    </events>
    <events name="outMoistrue_MS+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> &#xA;G" probability="1.700E-05" description="11_omission"/>
    <events name="outTempHum_THS+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> &#xA;I" probability="1.900E-05" description="14_omission"/>
    <events type="External" name="inPowerNODE+omission &#xA;--------------&#xA; INJECTED FAILURE &lt;omission> at inPowerNODE port in Node" description="17_omission"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of Spinning_Valve+commission &#xA;--------------&#xA; TOP FAILURE &lt;commission> at Spinning_Valve port in Node">
    <events type="Intermediate" name="Spinning_Valve+commission &#xA;--------------&#xA; TOP FAILURE &lt;commission> at Spinning_Valve port in Node" probability="4.800E-05" description="20_commission">
      <gate description="20_commission" events="/30 /31 /32 /33 /1/@events.1 /1/@events.2 /1/@events.5 /1/@events.7"/>
    </events>
    <events name="outBD2Valve+commission &#xA;--------------&#xA; INTERNAL FAILURE &lt;commission> &#xA;T" probability="3.000E-05" description="22_commission"/>
    <events type="Intermediate" name="outBD2Valve+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2Valve port in board" probability="3.600E-10" description="23_commission">
      <gate type="AND" description="23_commission" events="/34 /35 /1/@events.3 /1/@events.4"/>
    </events>
    <events name="outMoistrue_MS+valueCoarse &#xA;--------------&#xA; INTERNAL FAILURE &lt;valueCoarse> &#xA;H" probability="1.800E-05" description="26_valueCoarse"/>
    <events name="outTempHum_THS+valueCoarse &#xA;--------------&#xA; INTERNAL FAILURE &lt;valueCoarse> &#xA;J" probability="2.000E-05" description="29_valueCoarse"/>
    <events type="Intermediate" name="outBD2Valve+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2Valve port in board" probability="1.800E-05" description="30_commission">
      <gate type="INTERMEDIATE" description="propagations and/or &#xA; transformations" events="/36 /1/@events.6"/>
    </events>
    <events name="outMoistrue_MS+valueCoarse &#xA;--------------&#xA; INTERNAL FAILURE &lt;valueCoarse> &#xA;H" probability="1.800E-05" description="33_valueCoarse"/>
    <events type="Intermediate" name="outBD2Valve+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2Valve port in board" description="34_commission">
      <gate type="INTERMEDIATE" description="propagations and/or &#xA; transformations" events="/37 /1/@events.8"/>
    </events>
    <events type="External" name="inComNODE+valueSubtle &#xA;--------------&#xA; INJECTED FAILURE &lt;valueSubtle> at inComNODE port in Node" description="36_valueSubtle"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of Spinning_Valve+valueCoarse &#xA;--------------&#xA; TOP FAILURE &lt;valueCoarse> at Spinning_Valve port in Node">
    <events type="Intermediate" name="Spinning_Valve+valueCoarse &#xA;--------------&#xA; TOP FAILURE &lt;valueCoarse> at Spinning_Valve port in Node" description="37_valueCoarse">
      <gate type="INTERMEDIATE" description="propagations and/or &#xA; transformations" events="/38 /2/@events.1"/>
    </events>
    <events type="Undevelopped" name="UNDEVELOPED FAILURE" description="unknown_undeveloped"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of RED_blink+omission &#xA;--------------&#xA; TOP FAILURE &lt;omission> at RED_blink port in Node">
    <events type="Intermediate" name="RED_blink+omission &#xA;--------------&#xA; TOP FAILURE &lt;omission> at RED_blink port in Node" probability="4.600E-05">
      <gate description="38_omission" events="/39 /40 /3/@events.1 /3/@events.2"/>
    </events>
    <events name="outRedLED+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> &#xA;K" probability="2.100E-05" description="40_omission"/>
    <events type="Intermediate" name="outRedLED+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outRedLED port in redLED" probability="2.500E-05" description="42_omission">
      <gate description="42_omission" events="/41 /42 /43 /3/@events.3 /3/@events.4 /3/@events.7"/>
    </events>
    <events name="outBD2redLED+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> &#xA;O" probability="2.500E-05" description="44_omission"/>
    <events type="Intermediate" name="outBD2redLED+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBD2redLED port in board" probability="3.230E-10" description="45_omission">
      <gate type="AND" description="45_omission" events="/44 /45 /3/@events.5 /3/@events.6"/>
    </events>
    <events name="outMoistrue_MS+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> &#xA;G" probability="1.700E-05" description="48_omission"/>
    <events name="outTempHum_THS+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> &#xA;I" probability="1.900E-05" description="51_omission"/>
    <events type="External" name="inPowerNODE+omission &#xA;--------------&#xA; INJECTED FAILURE &lt;omission> at inPowerNODE port in Node" description="54_omission"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of RED_blink+commission &#xA;--------------&#xA; TOP FAILURE &lt;commission> at RED_blink port in Node">
    <events type="Intermediate" name="RED_blink+commission &#xA;--------------&#xA; TOP FAILURE &lt;commission> at RED_blink port in Node" probability="4.700E-05" description="57_commission">
      <gate description="57_commission" events="/46 /47 /48 /49 /4/@events.1 /4/@events.2 /4/@events.5 /4/@events.7"/>
    </events>
    <events name="outBD2redLED+commission &#xA;--------------&#xA; INTERNAL FAILURE &lt;commission> &#xA;S" probability="2.900E-05" description="59_commission"/>
    <events type="Intermediate" name="outBD2redLED+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2redLED port in board" probability="3.600E-10" description="60_commission">
      <gate type="AND" description="60_commission" events="/50 /51 /4/@events.3 /4/@events.4"/>
    </events>
    <events name="outMoistrue_MS+valueCoarse &#xA;--------------&#xA; INTERNAL FAILURE &lt;valueCoarse> &#xA;H" probability="1.800E-05" description="63_valueCoarse"/>
    <events name="outTempHum_THS+valueCoarse &#xA;--------------&#xA; INTERNAL FAILURE &lt;valueCoarse> &#xA;J" probability="2.000E-05" description="66_valueCoarse"/>
    <events type="Intermediate" name="outBD2redLED+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2redLED port in board" probability="1.800E-05" description="67_commission">
      <gate type="INTERMEDIATE" description="propagations and/or &#xA; transformations" events="/52 /4/@events.6"/>
    </events>
    <events name="outMoistrue_MS+valueCoarse &#xA;--------------&#xA; INTERNAL FAILURE &lt;valueCoarse> &#xA;H" probability="1.800E-05" description="70_valueCoarse"/>
    <events type="Intermediate" name="outBD2redLED+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2redLED port in board" description="71_commission">
      <gate type="INTERMEDIATE" description="propagations and/or &#xA; transformations" events="/53 /4/@events.8"/>
    </events>
    <events type="External" name="inComNODE+valueSubtle &#xA;--------------&#xA; INJECTED FAILURE &lt;valueSubtle> at inComNODE port in Node" description="73_valueSubtle"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of RED_blink+valueCoarse &#xA;--------------&#xA; TOP FAILURE &lt;valueCoarse> at RED_blink port in Node">
    <events type="Intermediate" name="RED_blink+valueCoarse &#xA;--------------&#xA; TOP FAILURE &lt;valueCoarse> at RED_blink port in Node" description="74_valueCoarse">
      <gate type="INTERMEDIATE" description="propagations and/or &#xA; transformations" events="/54 /5/@events.1"/>
    </events>
    <events type="Undevelopped" name="UNDEVELOPED FAILURE" description="unknown_undeveloped"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of GREEN_blink+omission &#xA;--------------&#xA; TOP FAILURE &lt;omission> at GREEN_blink port in Node">
    <events type="Intermediate" name="GREEN_blink+omission &#xA;--------------&#xA; TOP FAILURE &lt;omission> at GREEN_blink port in Node" probability="4.600E-05">
      <gate description="75_omission" events="/55 /56 /6/@events.1 /6/@events.2"/>
    </events>
    <events name="outGreenLED+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> &#xA;L" probability="2.200E-05" description="77_omission"/>
    <events type="Intermediate" name="outGreenLED+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outGreenLED port in greenLED" probability="2.400E-05" description="79_omission">
      <gate description="79_omission" events="/57 /58 /59 /6/@events.3 /6/@events.4 /6/@events.7"/>
    </events>
    <events name="outBD2greenLED+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> &#xA;N" probability="2.400E-05" description="81_omission"/>
    <events type="Intermediate" name="outBD2greenLED+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBD2greenLED port in board" probability="3.230E-10" description="82_omission">
      <gate type="AND" description="82_omission" events="/60 /61 /6/@events.5 /6/@events.6"/>
    </events>
    <events name="outMoistrue_MS+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> &#xA;G" probability="1.700E-05" description="85_omission"/>
    <events name="outTempHum_THS+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> &#xA;I" probability="1.900E-05" description="88_omission"/>
    <events type="External" name="inPowerNODE+omission &#xA;--------------&#xA; INJECTED FAILURE &lt;omission> at inPowerNODE port in Node" description="91_omission"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of GREEN_blink+commission &#xA;--------------&#xA; TOP FAILURE &lt;commission> at GREEN_blink port in Node">
    <events type="Intermediate" name="GREEN_blink+commission &#xA;--------------&#xA; TOP FAILURE &lt;commission> at GREEN_blink port in Node" probability="4.600E-05" description="94_commission">
      <gate description="94_commission" events="/62 /63 /64 /65 /7/@events.1 /7/@events.2 /7/@events.5 /7/@events.7"/>
    </events>
    <events name="outBD2greenLED+commission &#xA;--------------&#xA; INTERNAL FAILURE &lt;commission> &#xA;R" probability="2.800E-05" description="96_commission"/>
    <events type="Intermediate" name="outBD2greenLED+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2greenLED port in board" probability="3.600E-10" description="97_commission">
      <gate type="AND" description="97_commission" events="/66 /67 /7/@events.3 /7/@events.4"/>
    </events>
    <events name="outMoistrue_MS+valueCoarse &#xA;--------------&#xA; INTERNAL FAILURE &lt;valueCoarse> &#xA;H" probability="1.800E-05" description="100_valueCoarse"/>
    <events name="outTempHum_THS+valueCoarse &#xA;--------------&#xA; INTERNAL FAILURE &lt;valueCoarse> &#xA;J" probability="2.000E-05" description="103_valueCoarse"/>
    <events type="Intermediate" name="outBD2greenLED+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2greenLED port in board" probability="1.800E-05" description="104_commission">
      <gate type="INTERMEDIATE" description="propagations and/or &#xA; transformations" events="/68 /7/@events.6"/>
    </events>
    <events name="outMoistrue_MS+valueCoarse &#xA;--------------&#xA; INTERNAL FAILURE &lt;valueCoarse> &#xA;H" probability="1.800E-05" description="107_valueCoarse"/>
    <events type="Intermediate" name="outBD2greenLED+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2greenLED port in board" description="108_commission">
      <gate type="INTERMEDIATE" description="propagations and/or &#xA; transformations" events="/69 /7/@events.8"/>
    </events>
    <events type="External" name="inComNODE+valueSubtle &#xA;--------------&#xA; INJECTED FAILURE &lt;valueSubtle> at inComNODE port in Node" description="110_valueSubtle"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of GREEN_blink+valueCoarse &#xA;--------------&#xA; TOP FAILURE &lt;valueCoarse> at GREEN_blink port in Node">
    <events type="Intermediate" name="GREEN_blink+valueCoarse &#xA;--------------&#xA; TOP FAILURE &lt;valueCoarse> at GREEN_blink port in Node" description="111_valueCoarse">
      <gate type="INTERMEDIATE" description="propagations and/or &#xA; transformations" events="/70 /8/@events.1"/>
    </events>
    <events type="Undevelopped" name="UNDEVELOPED FAILURE" description="unknown_undeveloped"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of outDataNODE+omission &#xA;--------------&#xA; TOP FAILURE &lt;omission> at outDataNODE port in Node">
    <events type="Intermediate" name="outDataNODE+omission &#xA;--------------&#xA; TOP FAILURE &lt;omission> at outDataNODE port in Node" probability="2.300E-05">
      <gate description="112_omission" events="/71 /72 /73 /9/@events.1 /9/@events.2 /9/@events.5"/>
    </events>
    <events name="outDataBD+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> &#xA;M" probability="2.300E-05" description="114_omission"/>
    <events type="Intermediate" name="outDataBD+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outDataBD port in board" probability="3.230E-10" description="115_omission">
      <gate type="AND" description="115_omission" events="/74 /75 /9/@events.3 /9/@events.4"/>
    </events>
    <events name="outMoistrue_MS+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> &#xA;G" probability="1.700E-05" description="118_omission"/>
    <events name="outTempHum_THS+omission &#xA;--------------&#xA; INTERNAL FAILURE &lt;omission> &#xA;I" probability="1.900E-05" description="121_omission"/>
    <events type="External" name="inPowerNODE+omission &#xA;--------------&#xA; INJECTED FAILURE &lt;omission> at inPowerNODE port in Node" description="124_omission"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of outDataNODE+valueCoarse &#xA;--------------&#xA; TOP FAILURE &lt;valueCoarse> at outDataNODE port in Node">
    <events type="Intermediate" name="outDataNODE+valueCoarse &#xA;--------------&#xA; TOP FAILURE &lt;valueCoarse> at outDataNODE port in Node" probability="6.500E-05">
      <gate description="125_valueCoarse" events="/76 /77 /78 /79 /80 /10/@events.1 /10/@events.2 /10/@events.5 /10/@events.6 /10/@events.7"/>
    </events>
    <events name="outDataBD+valueCoarse &#xA;--------------&#xA; INTERNAL FAILURE &lt;valueCoarse> &#xA;Q" probability="2.700E-05" description="127_valueCoarse"/>
    <events type="Intermediate" name="outDataBD+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at outDataBD port in board" probability="3.600E-10" description="128_valueCoarse">
      <gate type="AND" description="128_valueCoarse" events="/81 /82 /10/@events.3 /10/@events.4"/>
    </events>
    <events name="outMoistrue_MS+valueCoarse &#xA;--------------&#xA; INTERNAL FAILURE &lt;valueCoarse> &#xA;H" probability="1.800E-05" description="131_valueCoarse"/>
    <events name="outTempHum_THS+valueCoarse &#xA;--------------&#xA; INTERNAL FAILURE &lt;valueCoarse> &#xA;J" probability="2.000E-05" description="134_valueCoarse"/>
    <events name="outMoistrue_MS+valueCoarse &#xA;--------------&#xA; INTERNAL FAILURE &lt;valueCoarse> &#xA;H" probability="1.800E-05" description="138_valueCoarse"/>
    <events name="outTempHum_THS+valueCoarse &#xA;--------------&#xA; INTERNAL FAILURE &lt;valueCoarse> &#xA;J" probability="2.000E-05" description="142_valueCoarse"/>
    <events type="Intermediate" name="outDataBD+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at outDataBD port in board" description="143_valueCoarse">
      <gate type="INTERMEDIATE" description="propagations and/or &#xA; transformations" events="/83 /10/@events.8"/>
    </events>
    <events type="External" name="inComNODE+valueSubtle &#xA;--------------&#xA; INJECTED FAILURE &lt;valueSubtle> at inComNODE port in Node" description="145_valueSubtle"/>
  </emfta:FTAModel>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event type="Intermediate" name="outValve+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outValve port in irrigationUnit" description="2_omission"/>
  <emfta:Event type="Intermediate" name="outValve+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outValve port in irrigationUnit" description="4_omission"/>
  <emfta:Event type="Intermediate" name="outBD2Valve+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBD2Valve port in board" description="6_omission"/>
  <emfta:Event type="Intermediate" name="outBD2Valve+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBD2Valve port in board" description="8_omission"/>
  <emfta:Event type="Intermediate" name="outBD2Valve+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBD2Valve port in board" description="15_omission"/>
  <emfta:Event type="Intermediate" name="inMoinsture2BD+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at inMoinsture2BD port in board" description="9_omission"/>
  <emfta:Event type="Intermediate" name="inTempHum2BD+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at inTempHum2BD port in board" description="12_omission"/>
  <emfta:Event type="Intermediate" name="outBD2Valve+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2Valve port in board" description="21_commission"/>
  <emfta:Event type="Intermediate" name="outBD2Valve+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2Valve port in board" description="23_commission"/>
  <emfta:Event type="Intermediate" name="outBD2Valve+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2Valve port in board" description="30_commission"/>
  <emfta:Event type="Intermediate" name="outBD2Valve+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2Valve port in board" description="34_commission"/>
  <emfta:Event type="Intermediate" name="inMoinsture2BD+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at inMoinsture2BD port in board" description="24_valueCoarse"/>
  <emfta:Event type="Intermediate" name="inTempHum2BD+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at inTempHum2BD port in board" description="27_valueCoarse"/>
  <emfta:Event type="Intermediate" name="inMoinsture2BD+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at inMoinsture2BD port in board" description="31_valueCoarse"/>
  <emfta:Event type="Intermediate" name="inComBoard+valueSubtle &#xA;--------------&#xA; LOCAL FAILURE &lt;valueSubtle> at inComBoard port in board" description="35_valueSubtle"/>
  <emfta:Event type="Intermediate" name="UNDEVELOPED FAILURE" description="unknown_undeveloped"/>
  <emfta:Event type="Intermediate" name="outRedLED+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outRedLED port in redLED" description="39_omission"/>
  <emfta:Event type="Intermediate" name="outRedLED+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outRedLED port in redLED" description="41_omission"/>
  <emfta:Event type="Intermediate" name="outBD2redLED+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBD2redLED port in board" description="43_omission"/>
  <emfta:Event type="Intermediate" name="outBD2redLED+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBD2redLED port in board" description="45_omission"/>
  <emfta:Event type="Intermediate" name="outBD2redLED+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBD2redLED port in board" description="52_omission"/>
  <emfta:Event type="Intermediate" name="inMoinsture2BD+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at inMoinsture2BD port in board" description="46_omission"/>
  <emfta:Event type="Intermediate" name="inTempHum2BD+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at inTempHum2BD port in board" description="49_omission"/>
  <emfta:Event type="Intermediate" name="outBD2redLED+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2redLED port in board" description="58_commission"/>
  <emfta:Event type="Intermediate" name="outBD2redLED+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2redLED port in board" description="60_commission"/>
  <emfta:Event type="Intermediate" name="outBD2redLED+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2redLED port in board" description="67_commission"/>
  <emfta:Event type="Intermediate" name="outBD2redLED+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2redLED port in board" description="71_commission"/>
  <emfta:Event type="Intermediate" name="inMoinsture2BD+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at inMoinsture2BD port in board" description="61_valueCoarse"/>
  <emfta:Event type="Intermediate" name="inTempHum2BD+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at inTempHum2BD port in board" description="64_valueCoarse"/>
  <emfta:Event type="Intermediate" name="inMoinsture2BD+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at inMoinsture2BD port in board" description="68_valueCoarse"/>
  <emfta:Event type="Intermediate" name="inComBoard+valueSubtle &#xA;--------------&#xA; LOCAL FAILURE &lt;valueSubtle> at inComBoard port in board" description="72_valueSubtle"/>
  <emfta:Event type="Intermediate" name="UNDEVELOPED FAILURE" description="unknown_undeveloped"/>
  <emfta:Event type="Intermediate" name="outGreenLED+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outGreenLED port in greenLED" description="76_omission"/>
  <emfta:Event type="Intermediate" name="outGreenLED+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outGreenLED port in greenLED" description="78_omission"/>
  <emfta:Event type="Intermediate" name="outBD2greenLED+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBD2greenLED port in board" description="80_omission"/>
  <emfta:Event type="Intermediate" name="outBD2greenLED+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBD2greenLED port in board" description="82_omission"/>
  <emfta:Event type="Intermediate" name="outBD2greenLED+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBD2greenLED port in board" description="89_omission"/>
  <emfta:Event type="Intermediate" name="inMoinsture2BD+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at inMoinsture2BD port in board" description="83_omission"/>
  <emfta:Event type="Intermediate" name="inTempHum2BD+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at inTempHum2BD port in board" description="86_omission"/>
  <emfta:Event type="Intermediate" name="outBD2greenLED+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2greenLED port in board" description="95_commission"/>
  <emfta:Event type="Intermediate" name="outBD2greenLED+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2greenLED port in board" description="97_commission"/>
  <emfta:Event type="Intermediate" name="outBD2greenLED+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2greenLED port in board" description="104_commission"/>
  <emfta:Event type="Intermediate" name="outBD2greenLED+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBD2greenLED port in board" description="108_commission"/>
  <emfta:Event type="Intermediate" name="inMoinsture2BD+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at inMoinsture2BD port in board" description="98_valueCoarse"/>
  <emfta:Event type="Intermediate" name="inTempHum2BD+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at inTempHum2BD port in board" description="101_valueCoarse"/>
  <emfta:Event type="Intermediate" name="inMoinsture2BD+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at inMoinsture2BD port in board" description="105_valueCoarse"/>
  <emfta:Event type="Intermediate" name="inComBoard+valueSubtle &#xA;--------------&#xA; LOCAL FAILURE &lt;valueSubtle> at inComBoard port in board" description="109_valueSubtle"/>
  <emfta:Event type="Intermediate" name="UNDEVELOPED FAILURE" description="unknown_undeveloped"/>
  <emfta:Event type="Intermediate" name="outDataBD+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outDataBD port in board" description="113_omission"/>
  <emfta:Event type="Intermediate" name="outDataBD+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outDataBD port in board" description="115_omission"/>
  <emfta:Event type="Intermediate" name="outDataBD+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outDataBD port in board" description="122_omission"/>
  <emfta:Event type="Intermediate" name="inMoinsture2BD+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at inMoinsture2BD port in board" description="116_omission"/>
  <emfta:Event type="Intermediate" name="inTempHum2BD+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at inTempHum2BD port in board" description="119_omission"/>
  <emfta:Event type="Intermediate" name="outDataBD+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at outDataBD port in board" description="126_valueCoarse"/>
  <emfta:Event type="Intermediate" name="outDataBD+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at outDataBD port in board" description="128_valueCoarse"/>
  <emfta:Event type="Intermediate" name="outDataBD+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at outDataBD port in board" description="135_valueCoarse"/>
  <emfta:Event type="Intermediate" name="outDataBD+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at outDataBD port in board" description="139_valueCoarse"/>
  <emfta:Event type="Intermediate" name="outDataBD+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at outDataBD port in board" description="143_valueCoarse"/>
  <emfta:Event type="Intermediate" name="inMoinsture2BD+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at inMoinsture2BD port in board" description="129_valueCoarse"/>
  <emfta:Event type="Intermediate" name="inTempHum2BD+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at inTempHum2BD port in board" description="132_valueCoarse"/>
  <emfta:Event type="Intermediate" name="inComBoard+valueSubtle &#xA;--------------&#xA; LOCAL FAILURE &lt;valueSubtle> at inComBoard port in board" description="144_valueSubtle"/>
</xmi:XMI>
